{
  "name": "tty-console",
  "version": "0.1.2",
  "description": "Terminal console runtime for Node servers with command parsing and embeddable API",
  "private": false,
  "author": "Simon <simon@istaria.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materia79/tty.git"
  },
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "type": "commonjs",
  "files": [
    "index.js",
    "commands/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "console",
    "tty",
    "terminal",
    "cli",
    "tui",
    "terminal",
    "console-log",
    "command-parser",
    "repl",
    "runtime",
    "node",
    "blessed"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test \"test/scripts/*.test.js\""
  },
  "dependencies": {
    "neo-blessed": "^0.2.0"
  },
  "devDependencies": {
    "node-pty": "^1.1.0"
  }
}
